.container {
  padding: 40px;
  max-width: 1300px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}


@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}